.App {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


img, button {
  width: 50%;
  display: block;
  margin: 10px auto;
}

input.incorrect{
  background-color: red;
}

.gallery {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

img {
  width: 100%;
  border-radius: 4px;
}

.gallery .img-wrapper {
  max-width: 20%;
  width: 300px;
  display: flex;
  align-items: center;

  background-color: #fbe4b3;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
}

@media screen and (max-width: 700px) {
  .gallery .img-wrapper {
    max-width: 40%;
    width: 300px;
  }
}


.control-panel {
  display: flex;
  width: 70%;
  min-width: 400px;
  max-width: 700px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.control-panel::after {
  content: "";
  flex: 0 0 100%;
  height: 0;
}

.control-panel select {
  width: 20%;
  min-width: 10em;
  padding: 6px;
  border-radius: 6px;
  background-color: #bff;
}

.control-panel > * {
  margin: 5px;
}

.control-panel button {
  width: 40%;
  order: 1;
  background-color: #3e5bda;
  color: #fff;
  padding: 1em;
  border-radius: 1em;
  font-weight: bold;
}
